# Calculator

./: App.xaml.cs  Calculator.csproj  Calculator.sln  MainPage.xaml  MauiProgram.cs  README.md
Source/Calculator/: Calculator.fs  Calculator.fsproj  Program.fs  README.md
Source/Calculator.Lib/: Library.fs
Test/Calculator.Tests/: Calculator.Tests.csproj  TestCalculatorLibrary.cs
Test/Calculator.UnitTests/: Calculator.UnitTests.fsproj  Tests.fs
